#map{
  height: 400px;
  width: auto;
}
#camera, #photo{
  height: 150px;
  width: 200px;
  border: 3px double gray;
}
#camera{
  margin: 0 auto;
}
#photobuttons{
  text-align: center;
  display: inline;
}
.photobutton{
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
}
#previewPic{
  height: 200px;
  width: 200px;
  border: 2px solid white;
}
.showcase{
  height: 200px;
  width: 200px;
}
